# chinabank-application2

./: LICENSE  README.md  pom.xml
biz/: pom.xml
biz/src/main/java/cn/com/chinabank/app2/dubbo/api/: Calculator.java
biz/src/main/java/cn/com/chinabank/app2/dubbo/spi/: FirstCalculator.java  SecondCalculator.java  ThirdCalculator.java
biz/src/main/java/cn/com/chinabank/app2/hessian/entity/: User.java
biz/src/main/java/cn/com/chinabank/app2/hessian/service/: BasicAPI.java  HessianService.java
biz/src/main/java/cn/com/chinabank/app2/hessian/service/impl/: BasicService.java  HessianServiceImpl.java
biz/src/main/java/cn/com/chinabank/app2/http/client/: ClientSupport.java  NormalHttpClient.java
biz/src/main/java/cn/com/chinabank/app2/mina/handler/: TimeServerHandler.java
biz/src/main/resources/: conf.properties  log4j.properties
biz/src/main/resources/spring/: spring-context.xml  spring-dubbo.xml  spring-hessian.xml
biz/src/test/java/cn/com/chinabank/app2/dubbo/spi/: CalculatorTest.java  Protocol$Adpative.java
biz/src/test/java/cn/com/chinabank/app2/hessian/: HessianServiceClient.java
biz/src/test/java/cn/com/chinabank/app2/http/client/: NormalHttpClientTest.java
biz/src/test/java/cn/com/chinabank/app2/mina/: MinaTimeClient.java  MinaTimeServer.java
biz/src/test/resources/cn/com/chinabank/app2/hessian/: hessian-client.xml
bundle/: pom.xml
bundle/src/main/webapp/WEB-INF/: web.xml
common/: pom.xml
common/src/main/java/cn/com/chinabank/app2/utility/: AppConstant.java
web/: pom.xml
web/src/main/java/cn/com/chinabank/app2/controller/: DubboSampleController.java  HessianController.java
web/src/main/java/cn/com/chinabank/app2/servlet/: HessianServlet.java  SampleServlet.java
web/src/main/resources/: spring-servlet.xml
web/src/test/java/cn/com/chinabank/app2/test/: Launch.java
web/src/test/resources/: launch.properties
web/src/test/resources/cn/com/chinabank/app2/test/: Launch.properties  launch.properties
