db.url = jdbc:mysql://localhost:3307/test?characterEncoding=utf8
db.user = root
db.password = root
db.driverClass = com.mysql.jdbc.Driver

#dubbo.registry.address=zookeeper://localhost:5181?backup=localhost:3181,localhost:4181
#dubbo.registry.address=redis://localhost:6379
#dubbo.registry.address=dubbo://localhost:9090
dubbo.registry.address=zookeeper://localhost:2181